
.searchheader {
    padding-top: 35px;
    margin-top: -65px;
    z-index: 301;
    min-width: 1170px;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    position: fixed;
}

.searchcontent {
    margin-bottom: 20px;
    padding: 30px 0px;
    padding-left: -30px;
}

section {
    margin: 10px 0px;
    height: 100%;
    background: #fff;
    -webkit-box-shadow: 0 4px 12px -4px rgba(63,68,102,.04);
    border: solid 1px #e5e5e5;
    border-radius: 2px;
    padding: 10px 10px;
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    display: block;
}

#resultStats {
    color: #808080;
    line-height: 33px;
}

.dapp-search {
    display: flex;
    align-items: center;
}

    .dapp-search .fa-search {
        color: gray;
        position: absolute;
    }

    .dapp-search i {
        left: 500px;
    }

#q {
    width: 60%;
}

.dropzone-logo .dropzone {
    background: url(/images/googlelogo_color_92x30dp.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
}

.product {
    margin-top: 0px;
    margin-bottom: 25px;
}

    .product > .productName {
        font-size: 18px;
        font-weight: normal;
        color: #1a0dab;
    }

    .product > .productExtra {
        color: #808080;
    }

    ul {
        margin: 4px;
        padding: 4px;
        list-style: none;
    }

    ul li {
        margin-bottom: .5rem;
    }

.category {
    background: rgba(189,94,255,.25);
    padding: 3px 4px 2px;
    line-height: 1;
    border-radius: 2px;
    color: #524375;
    font-size: 1rem;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 5px;
    font-weight: 700;
    letter-spacing: .125px;
}

#relatedArea{
    margin: 30px 0px;
}

    #relatedArea .relatedTitle {
        font-size: large;
        padding: 10px 0px;
        color: darkslateblue;
    }

    #relatedArea .relatedKey a {
        color: #3a22f1;
        font-weight: bold;
        padding-right: 30px
    }

        